[gd_scene load_steps=4 format=3 uid="uid://q4jbcnl42vqd"]

[ext_resource type="Script" path="res://arena.gd" id="1_v8yw4"]

[sub_resource type="MeshLibrary" id="MeshLibrary_xtcnk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_236e8"]

[node name="Arena" type="Node3D"]
script = ExtResource("1_v8yw4")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_xtcnk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_236e8")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://main_menu.tscn")
spawn_path = NodePath("..")
