[gd_scene load_steps=2 format=3 uid="uid://cf1qykkmhimvj"]

[ext_resource type="Script" path="res://lobby.gd" id="1_37ktl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37ktl")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 212.0
offset_right = 383.0
offset_bottom = 252.0

[node name="ItemList2" type="ItemList" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 215.0
offset_right = 269.0
offset_bottom = 255.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 229.0
offset_right = 758.0
offset_bottom = 402.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
