[gd_scene format=3 uid="uid://cf1qykkmhimvj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 212.0
offset_right = 383.0
offset_bottom = 252.0

[node name="ItemList2" type="ItemList" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 215.0
offset_right = 269.0
offset_bottom = 255.0
