[gd_scene load_steps=5 format=3 uid="uid://d0oggmff6d0qn"]

[ext_resource type="Script" path="res://players/player.gd" id="1_1027e"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l8fsc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6bxey"]

[sub_resource type="BoxMesh" id="BoxMesh_qupo6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1027e")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l8fsc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6bxey")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qupo6")
skeleton = NodePath("")
